# sample-app

./: README.md  build.gradle
services/sample-service/: Dockerfile  build.gradle
services/sample-service/src/main/java/com/accelaero/aeroinventory/: SampleAppApplication.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/adaptor/: CurrencyConvertRSAdaptor.java  UserAdaptor.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/dao/mongo/: UserRepository.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/framework/: HibernateFrameworkSupport.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/interceptor/: AuthInterceptor.java  SpringBeanInterceptor.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/model/document/: User.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/model/rdbms/: Currency.java  CurrencyExchangeRate.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/rpc/: AuthenticatorService.java  CurrencyConverterService.java  GreeterService.java
services/sample-service/src/main/java/com/accelaero/aeroinventory/service/: AuthenticationService.java  CurrencyService.java
services/sample-service/src/main/java/com/accelaero/sample/: SampleAppApplication.java
services/sample-service/src/main/java/com/accelaero/sample/adaptor/: CurrencyConvertRSAdaptor.java  UserAdaptor.java
services/sample-service/src/main/java/com/accelaero/sample/framework/hibernate/: HibernateFrameworkSupport.java
services/sample-service/src/main/java/com/accelaero/sample/model/rdbms/: BigDecimalConverter.java  Currency.java  CurrencyExchangeRate.java
services/sample-service/src/main/java/com/accelaero/sample/service/: AuthenticationService.java  CurrencyService.java
services/sample-service/src/main/proto/: authenticator.proto  currency_converter.proto  greeter.proto
services/sample-service/src/main/resources/: application.properties  hibernate.cfg.xml
services/sample-service/src/test/java/com/accelaero/aeroinventory/sampleapp/: PostgresTest.java  SampleAppApplicationTests.java
services/sample-service/src/test/java/com/accelaero/sample/sampleapp/: PostgresTest.java
(+29 files in other folders)
